/*Embedding Non-Standard Fonts*/
@font-face {
  font-family: 'GeosansLight';
  src: url(../fonts/GeosansLight.woff) format('woff');
}

/*
#background {
  float: left;
  z-index: 0;
}
*/

.home {
  background: url(../images/kites2.jpg) no-repeat top center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: auto;
  z-index: 1000;
}

#container {
  width: 100%;
  height: 100%;
  position: absolute;
}

#goalkeeper-circle {
  width: 80px;
  height: 80px;
  -moz-border-radius: 40px;
  -webkit-border-radius: 40px;
  margin: 1rem auto auto 1rem;
  position: absolute;
  z-index: 2000;
  background-color: rgba(0, 0, 0, 0);
  border: 3px solid #FFFFFF;
}

#title-logo {
  color: white;
  top: 45%;
  margin-top: -0.5em;
  position: relative;
  z-index: 2000;
}

#pic-circle {
  width: 120px;
  height: 120px;
  -moz-border-radius: 60px;
  -webkit-border-radius: 60px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  position: absolute;
  z-index: 2000;
  background-color: rgba(224, 224, 224, 0.2);
  background-image: url(../images/amelie2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  border: 3px solid #FFFFFF;
}

.circle {
  width: 100px;
  height: 100px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  margin: auto;
  position: absolute;
  z-index: 2000;
  background-color: rgba(224, 224, 224, 0.3);
  /*border: 3px solid #FFFFFF;*/
}

.goal-name {
  top: 45%;
  margin-top: -0.5em;
  position: relative;
  font-size: 110%;
  font-weight: bolder;
}

.radial-progress {
  width: 100px;
  height: 100px;
  position: absolute;
  box-shadow: 0 0 0 3px white inset;
  border-radius: 50%;
}

.radial-progress .circle .mask,
.radial-progress .circle .fill {
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 50%;
  transition: -webkit-transform 1s;
  transition: -ms-transform 1s;
  transition: transform 1s;
  -webkit-backface-visibility: hidden;
}

.radial-progress .circle .mask {
  clip: rect(0px, 100px, 100px, 50px);
}

.radial-progress .circle .mask .fill {
  clip: rect(0px, 50px, 100px, 0px);
  background-color: rgba(224, 224, 224, 0.5);
}
